# springboot-keycloak

./: README.md
springboot-keycloak-multi-realm/: Dockerfile  pom.xml
springboot-keycloak-multi-realm/docker/: .env.example  docker-compose.yml
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/: MultiRealmApplication.java
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/config/: KeycloakRoleConverter.java  SecurityConfig.java
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/domain/: Organization.java
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/dto/: CreateUserRequest.java  OrganizationDto.java  UpdateUserRequest.java  UserResponse.java
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/repo/: OrganizationRepository.java
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/service/: KeycloakAdminService.java  MailService.java  OrganizationService.java
springboot-keycloak-multi-realm/src/main/java/com/example/multirealm/web/: OrganizationController.java  UserController.java
springboot-keycloak-multi-realm/src/main/resources/: application.yml
